<!DOCTYPE html>
<html>
<head>
	<title>My Shopping Cart</title>
  <meta charset="utf-8">
	<style>
		body{
			background: lightgreen;
			text-align: center;
		}
      li {
        margin-bottom: 10px;
      }

      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
      .name 
      {
        border-radius: 15px;
      }
    </style>
</head>
<body>
<h1>My Shopping Cart</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item" class="name">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
    	 const list = document.querySelector('ul');
      const input = document.querySelector('input');
      const button = document.querySelector('button');

      button.onclick = function() {
        let myItem = input.value;
        input.value = '';

        const listItem = document.createElement('ul');
        const listText = document.createElement('span');
        const listBtn = document.createElement('button');

        listItem.appendChild(listText);
        listText.textContent = myItem;
        listItem.appendChild(listBtn);
        listBtn.textContent = 'Delete';
        list.appendChild(listItem);

        listBtn.onclick = function(e) {
          list.removeChild(listItem);
        }

      }
    </script>
</body>
</html>