<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="box">
        <h1>html files</h1><br>
        <h3>
        <a href="common-elements.html"> html5-common-elements</a><br>
        <a href="dynamic-shopping-list.html">dynamic-shopping-list</a><br>
        <a href="html5-common-elements.html">html5-common-elements </a><br>
        <a href="html5-structural-elements.html"> html5-structural-elements </a><br>
        <a href="html5-validation.html">html5-validation </a><br>
        <a href="html5-validation.html">http_exercise </a><br>
        <a href="silly-story-generator.html">silly-story-generator </a><br>
        <a href="style-page-grid.css">style-page-grid </a><br>
        <a href="style-page.html">style-page </a><br>
    </h3>
    </div>
</body>
</html>