<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="home.html" class="logo">Smart<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> student's review </h1>

<!-- review section  -->

<section class="review">

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-1.png" alt="">
                <div class="info">
                    <h3>Ranju Shah</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Overall I was satisfied with the course and the knowledge that was provided to us. Management was very helpful with solving our needs and the teacher fulfilled our query while pushing us to be better on our own as well.

            .</p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-2.png" alt="">
                <div class="info">
                    <h3>Deepak Kushwaha</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text"> Simply blessed with one of the best teacher one could go for with overall outstanding teaching to presentation skills that would surely can bring a positive impacts on the present and future students.

   

        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-3.png" alt="">
                <div class="info">
                    <h3>Shreeya Dhakal</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text"> The teachers are very friendly. They gave best to their students, thank you for providing services/classes.



        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-4.png" alt="">
                <div class="info">
                    <h3>Rahul Gupta</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">The ability to develop relationships with their students was awesome. Dedication to teaching exceeded expectations. They have the knowledge of learners. Dedication to teaching/guiding was the best.

        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-5.png" alt="">
                <div class="info">
                    <h3>Kanchan Shah</h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text"> The course and the way it is presented by the instructor are really useful and detail-oriented! Each and every theory and technique is well-focused on with examples for each and every one of them; making the whole course easily understandable.

        </p>
    </div>

    <div class="box">
        <div class="student">
            <div class="student-info">
                <img src="images/student-6.png" alt="">
                <div class="info">
                    <h3>Neetesh Mehta </h3>
                    <span>student</span>
                </div>
            </div>
            <i class="fas fa-quote-right"></i>
        </div>
        <p class="text">Classes were so worthwhile. It has an amazing way of breaking things down so that they are understandable, and always keeping it light and fun.

        </p>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>A complete learning institute <br>that not only provides<br> training on various IT courses<br> but also prepares <br>students to smartly handle the real working environment.
            </p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="course.html">course</a>
            <a href="teacher.html">teacher</a>
            <a href="price.html">price</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
            <a href="../education multi pages website/Ranju Sah-c7263663/labs/index.html">Labs</a>

        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/ranjushah09">facebook</a>
            <a href="https://www.twitter.com">twitter</a>
            <a href="https://www.instagram.com/invites/contact/?i=1winy9dpfpt6f&utm_content=2x0w6br">instagram</a>
            <a href="mailto:ranjushah08@gmail.com">Email</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> 9808067729 </p>
           <p> <i class="fas fa-envelope"></i> study123@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> tinkune, kathmandu-40020  </p>
        </div>

    </div>

    <div class="credit"> created by <span> web designer </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>