<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="home.html" class="logo">Smart<span>Study</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="course.html">course</a>
        <a href="teacher.html">teacher</a>
        <a href="price.html">price</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> experienced teachers </h1>

<!-- teacher section  -->

<section class="teacher">

    <div class="box">
        <img src="images/teacher-1.png" alt="">
        <h3>Dharmaraj Paudel</h3>
        <span>teacher</span>
        <p></p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-2.png" alt="">
        <h3>Sukant Sahu</h3>
        <span>teacher</span>
        <p></p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-3.png" alt="">
        <h3>Surya Basnet</h3>
        <span>teacher</span>
        <p> </p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/teacher-4.png" alt="">
        <h3>Ravi Kumar Sharma</h3>
        <span>teacher</span>
        <p></p>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>A complete learning institute <br>that not only provides<br> training on various IT courses<br> but also prepares <br>students to smartly handle the real working environment.
            </p>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="course.html">course</a>
            <a href="teacher.html">teacher</a>
            <a href="price.html">price</a>
            <a href="review.html">review</a>
            <a href="contact.html">contact</a>
            <a href="../education multi pages website/Ranju Sah-c7263663/labs/index.html">Labs</a>

        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/ranjushah09">facebook</a>
            <a href="https://www.twitter.com">twitter</a>
            <a href="https://www.instagram.com/invites/contact/?i=1winy9dpfpt6f&utm_content=2x0w6br">instagram</a>
            <a href="mailto:ranjushah08@gmail.com">Email</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> 9808067729 </p>
           <p> <i class="fas fa-envelope"></i> study123@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> tinkune, kathmandu-40020  </p>
        </div>

    </div>

    <div class="credit"> created by <span> web designer </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>